#########################
# TEMPLATE Do not change in Git
# Copy to your home directory and change there
# Terraform will look for the file in your home directory
#########################

platformEnvironment=AZURE

mediaStorageAccountKey=<storageaccountkey>
mediaStorageAccount=<storageaccount>
mediaStorageAccountURL=<storageaccount>.file.core.windows.net/<directory>
databaseHome=/u01/app/oracle/product/12.1.0/db_1
databaseVersion=ORA12c
ogg4bdMgrHost=10.135.20.4
ogg4bdMgrPort=7802
