

# AZURE|IBM
platformEnvironment=AZURE

mediaStorageAccountKey=<storageaccountkey>
mediaStorageAccount=<storageaccount>
mediaStorageAccountURL=<storageaccount>.file.core.windows.net/<directory>

# The following parameters are used to find the disks, based on their Size
# Different values will allow the code to easily separate them
# If the same sizes are used, disks will be allocated in a first come first served basis.

cdbSID=CDB
pdbName=pdb1
cdbConnectStr=//localhost/CDB.world.net
pdbConnectStr=//localhost/pdb1.world.net
pdbDBA=pdb1dba
pdbDBApassword=<password>
ggadminPassword=<password>
simpleSchema=ade
ogg4bdHost=localhost
ogg4bdMgrPort=7802
ogg4bdDestination=/u01/app/oracle/product/12.2.0.1.4/ogg4bd/dirdat
